<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Green Page </title>
  <link ref="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>

<body>
<h2 style="color: #0C0" > The Green Page </h2>
<p> <span style="color: #F90">Green </span> is the color of earth. </p>
<p> <a href="index.html"> Return to home page </a> </p>
</body>
</html>
