<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Red Page </title>
  <link ref="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>

<body>
<h2 style="color: #C00" > The Red Page </h2>
<p> Red is the color of <span style="color: #F90"> passion</span>! </p>
<p> <a href="index.html"> Return to home page </a> </p>
</body>
</html>
