<!DOCTYPE html>
<html lang="en">
<head>
  <title> The Yellow Page </title>
  <link ref="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>

<body>
<h2 style="color: #FF0" > The Yelow Page </h2>
<p> Yellow is the color of <span style="color: #F90">the sun</span>! </p>
<p> <a href="index.html"> Return to home page </a> </p>
</body>
</html>
